.works-container {
  display: flex;
  flex-direction: column;
  max-width: 960px;
  margin: 0px auto 130px auto;
  padding: 0px 4%;
  justify-content: center;
  align-items: center;
}

.works-contents-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-rows: minmax(auto, auto); /* 必要な場合に行の高さを自動調整 */
  row-gap: 120px;
  column-gap: 40px;
}